
spring.main.allow-circular-references=true

server.port=11000

spring.datasource.url=jdbc:mysql://localhost:3306/recruitxpert?createTableIfNotExists=True

spring.datasource.username=root
spring.datasource.password=adminuser

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/recruitxpert?createTableIfNotExists=True
#spring.datasource.username=root
##spring.datasource.password=9908108643Ss$
#spring.datasource.password = adminuser
#spring.jpa.hibernate.ddl-auto=update


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username= careningra@gmail.com
#spring.mail.password=dxfc oebr nszx ilcj
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


