

server.port=11000

spring.datasource.url=jdbc:mysql://localhost:3306/recruitxpert?createTableIfNotExists=True

spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update


